<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        JavaScript中基本数据类型和引用数据类型的区别 - CodeBear Personal Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 饭可以一日不吃，觉可以一日不睡，书不可以一日不读。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>CodeBear</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">一、基本数据类型和引用数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%A4%E8%80%85%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">二、两者使用的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-text">1、实际操作的对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%80%BC%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="toc-text">2、值可变性</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 饭可以一日不吃，觉可以一日不睡，书不可以一日不读。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        JavaScript中基本数据类型和引用数据类型的区别
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-03-25 21:12:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#前端基础题" title="前端基础题">前端基础题</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>引用于<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46872121/article/details/110194024">这里</a></p>
<h2 id="一、基本数据类型和引用数据类型"><a href="#一、基本数据类型和引用数据类型" class="headerlink" title="一、基本数据类型和引用数据类型"></a>一、基本数据类型和引用数据类型</h2><p>基本数据类型：string、number、boolean、undedined、symbo（ES6）</p>
<p>引用数据类型：Object、Function、Array、RegExp、Date、以及单体内置对象（Global、Math）</p>
<h2 id="二、两者使用的区别"><a href="#二、两者使用的区别" class="headerlink" title="二、两者使用的区别"></a>二、两者使用的区别</h2><h3 id="1、实际操作的对象"><a href="#1、实际操作的对象" class="headerlink" title="1、实际操作的对象"></a>1、实际操作的对象</h3><p>基本类型：按值访问，操作的是保存在变量中的实际的值，即基本类型的变量是存放在栈区的（栈区指内存里的栈内存）假如有以下几个基本类型的变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;jozo&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> city = <span class="string">&#x27;guangzhou&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> age = <span class="number">22</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>引用类型：值是同时保存在栈内存和堆内存中的对象，准确地说，引用类型的存储需要内存的栈区和堆区（堆区是指内存里的堆内存）共同完成，<strong>栈区内存保存变量标识符和指向堆内存中该对象的指针，也可以说是该对象在堆内存得地中</strong>。<br>简单例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> p2 = &#123;&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(p1 == p2); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>说明：上面比较的是两个对象，这两个对象的堆内存地址是不一样的，<br>假设p1—0x110，p2—0x111<br>因此比较时也是以堆内存做比较，因此会返回false</p>
<h3 id="2、值可变性"><a href="#2、值可变性" class="headerlink" title="2、值可变性"></a>2、值可变性</h3><p><strong>基本类型：值不可变</strong><br>在从一个变量向另一个变量赋值基本类型时，会在该变量上创建一个新值，然后再把该值复制到为新变量分配的位置上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line"> </span><br><span class="line">a ++ ;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 11</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时，a中保存的值为 10 ，当使用 a 来初始化 b 时，b 中保存的值也为10，但b中的10与a中的是完全独立的，该值只是a中的值的一个副本，此后，<br>这两个变量可以参加任何操作而相互不受影响。<br><strong>（这里要和引用类型区别开来）</strong></p>
<p><strong>引用类型：值可变</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;; <span class="comment">// a保存了一个空对象的实例</span></span><br><span class="line"><span class="keyword">var</span> b = a;  <span class="comment">// 相当于把a的堆内存地址复制给了b，因此a和b都指向了这个空对象</span></span><br><span class="line"> </span><br><span class="line">a.name = <span class="string">&#x27;jozo&#x27;</span>;<span class="comment">//这时对象创建了值为‘jozo’的name属性</span></span><br><span class="line"><span class="built_in">console</span>.log(a.name); <span class="comment">// &#x27;jozo&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(b.name); <span class="comment">// &#x27;jozo&#x27;</span></span><br><span class="line"> <span class="comment">//上面都输出‘jozo’因为a和b都是指向同一个堆地址，即指向同一个对象，</span></span><br><span class="line"> <span class="comment">//因此不管是使用a.name=&#x27;jozo&#x27;，还是b.name=&#x27;jozo&#x27;，此时该空对象都会发生改变</span></span><br><span class="line">b.age = <span class="number">22</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b.age);<span class="comment">// 22</span></span><br><span class="line"><span class="built_in">console</span>.log(a.age);<span class="comment">// 22</span></span><br><span class="line"> <span class="comment">//同理以上</span></span><br><span class="line"><span class="built_in">console</span>.log(a == b);<span class="comment">// true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/ai-er-lan-xue-da">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3286578617">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/AirCloud">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
